plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'fr.azodox'
version '0.1.0'

sourceCompatibility = targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    shadow 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
    shadow 'com.sk89q.worldguard:worldguard-bukkit:7.0.6-SNAPSHOT'
    shadow 'net.raidstone:WorldGuardEvents:1.16.4'
}

shadowJar {
    archiveClassifier.set('')
    libsDirName = "K:\\Dev\\Serveur 1.18.1\\plugins"
}